Accuracy: 0.9069767441860465

Precision: 0.8869565217391304

Recall: 0.9357798165137615

ROC-AUC: 0.9309330102129133

Confusion Matrix:
[[ 93  13]
 [  7 102]]

Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.88      0.90       106
           1       0.89      0.94      0.91       109

    accuracy                           0.91       215
   macro avg       0.91      0.91      0.91       215
weighted avg       0.91      0.91      0.91       215
